<head></head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="container-fluid lt 6">
    <div class="alert alert-info display-1 text-center">Agregar Grupo</div>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Guardar Grupo</button>
    </form>


    <a href="../grupos" class="btn btn-info mt-5">Volver a la Lista</a>
</body>