<head></head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container-fluid sm-12">
    <div class="alert alert-info display-1 text-center">Registro de Integrantes</div>

    {% if proyectos %}

    <table class="table table-striped table-inverse table-responsive">
        <thead class="thead-inverse">
            <tr>
                <th>Nombre</th>
                <th>Rut</th>
                <th>Edad</th>
                
                
                <th>Localidad</th>
                <th>-</th>
            </tr>
        </thead>
        <tbody>
            {% for proyecto in proyectos %}
            <tr>
                <td>{{ proyecto.nombre }}</td>
                <td>{{ proyecto.rut }}</td>
                <td>{{ proyecto.edad }}</td>
                
                
                <td>{{ proyecto.localidad }}</td>
                <td><a href="/actualizarProyecto/{{ proyecto.id }}" class="btn btn-success btn-sm"><i class="bi bi-pencil"></i></a></td>
                <td><a href="/eliminarProyecto/{{ proyecto.id }}" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% else %}

    <div class="alert alert-primary" role="alert">
        <strong>No Hay/No se Hayan proyectos en el sistema</strong>
    </div>


    {% endif %}


    <a href="../" class="btn btn-danger">VOLVER</a>
    <a href="../agregarProyecto" class="btn btn-info float-end">Agregar Nuevo Integrante</a>
</body>